# jersey-tutorial

./: README.md  pom.xml
my-first-service/: pom.xml
my-first-service/src/main/java/com/sunshine/rest/: Main.java
my-first-service/src/test/java/com/sunshine/rest/: MyResourceTest.java
my-first-webapp/: pom.xml
my-first-webapp/src/main/webapp/WEB-INF/: web.xml
myrest-servlet2-application-np/: pom.xml
myrest-servlet2-application-np/src/main/java/com/sunshine/rest/: AirApplication.java
myrest-servlet2-application-np/src/main/webapp/WEB-INF/: web.xml
myrest-servlet2-rc/: pom.xml
myrest-servlet2-rc/src/main/java/com/sunshine/rest/: AirResourceConfig.java  MyResource.java
myrest-servlet2-webapp/: pom.xml
myrest-servlet2-webapp/src/main/webapp/WEB-INF/: web.xml
myrest-servlet3-application/: pom.xml
myrest-servlet3-application-nopath/: pom.xml
myrest-servlet3-application-nopath/src/main/java/com/sunshine/rest/: AirApplication.java
myrest-servlet3-application-nopath/src/main/webapp/WEB-INF/: web.xml
myrest-servlet3-webapp/: pom.xml
myrest-servlet3-webapp/src/main/java/com/sunshine/rest/: AirApplication.java
myrest-servlet3-webapp/src/main/webapp/WEB-INF/: web.xml
myrest-subservlet/: pom.xml
myrest-subservlet/src/main/java/com/sunshine/rest/: AirServlet.java
