<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunshine.rest</groupId>
    <artifactId>tutorial</artifactId>
    <!-- pom是子模块的容器，每个子模块由与pom打包的pom.xml位于同一目录中的子目录表示 -->
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>my-first-service</module>
        <module>my-first-webapp</module>
        <module>myrest-servlet2-webapp</module>
        <module>myrest-servlet3-webapp</module>
        <module>myrest-subservlet</module>
        <module>myrest-servlet3-application</module>
        <module>myrest-servlet2-rc</module>
        <module>myrest-servlet3-application-nopath</module>
        <module>myrest-servlet-application-np</module>
    </modules>


</project>